{
    "name": "Development Container",
    "privileged": true,
    "build": {
        "dockerfile": "Dockerfile"
    },
    "workspaceFolder": "/home/ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ws,type=bind",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "donjayamanne.python-extension-pack",
                "ms-iot.vscode-ros",
                "charliermarsh.ruff",
                "tomoki1207.pdf",
                "mhutchie.git-graph"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "host.docker.internal:0" // WSLg's built-in display
    },
    "runArgs": [
        "--net=host"
    ],
    "mounts": [
        "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached" // Retain for hardware acceleration
    ],
    "postCreateCommand": ""
}